# calculator-java-gradle

./: Dockerfile  Dockerfile.bak  README.md  build.gradle  package-lock.json  package.json  release.config.js  settings.gradle  sonar-project.properties
.github/workflows/: buildAndPublishDockerImage.yml  buildJavaGradle.yml  createAndPublishDockerImage.yml  dast.yml  main.yml  publishVersion.yml  releaseKubernetes.yml  sast.yml  sastAndSca.yml  technicalExcellenceAssurance.yml
charts/: Chart.yaml  values.yaml
charts/templates/: deployment.yaml  service.yaml
src/main/java/com/entrenamiento/Calculadora/: CalculadoraApplication.java
src/main/java/com/entrenamiento/Calculadora/controlador/: VersionController.java  controlador.java
src/main/java/com/entrenamiento/Calculadora/modelo/: resultado.java
src/test/java/com/entrenamiento/Calculadora/: CalculadoraApplicationTests.java
