plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.sonarqube" version "4.3.0.3225"
	id 'jacoco'
}

group = 'com.entrenamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
  properties {
	property "sonar.projectVersion", "1.0"
	property "sonar.organization", "retodevsecops"
    property "sonar.projectKey", "retodevsecops_calculator-java-gradle"
    property "sonar.host.url", "https://sonarcloud.io"
	property "sonar.sources", "src/main/java"
	property "sonar.tests", "src/test/java"
	property "sonar.jacoco.reportPath", "build/reports/jacoco/test/jacocoTestReport.xml"
	property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	property "sonar.java.binaries", "build/classes/java/main"
  }
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.named('test') {
    useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled true
		}
}

